{
    "version": 1,
    "serial": 4,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.main": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11557873",
                        "attributes": {
                            "backups": "true",
                            "id": "11557873",
                            "image": "debian-8-x64",
                            "ipv4_address": "104.236.110.130",
                            "ipv4_address_private": "10.132.34.151",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "ocean1",
                            "private_networking": "true",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "249442",
                            "ssh_keys.1": "1582093",
                            "status": "active"
                        }
                    }
                },
                "dnsimple_record.main": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "digitalocean_droplet.main",
                        "digitalocean_droplet.main"
                    ],
                    "primary": {
                        "id": "5435684",
                        "attributes": {
                            "domain": "boochtek.com",
                            "domain_id": "146936",
                            "hostname": "ocean1.boochtek.com",
                            "id": "5435684",
                            "name": "ocean1",
                            "priority": "0",
                            "ttl": "600",
                            "type": "A",
                            "value": "104.236.110.130"
                        }
                    }
                }
            }
        }
    ]
}
