{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 4,
    "lineage": "df12a4de-a1f7-470b-a880-0de0d829847e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.main": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "56892714",
                        "attributes": {
                            "backups": "true",
                            "disk": "30",
                            "id": "56892714",
                            "image": "debian-9-x64",
                            "ipv4_address": "104.236.193.236",
                            "ipv4_address_private": "10.132.72.72",
                            "ipv6": "false",
                            "locked": "false",
                            "name": "ocean2.boochtek.com",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "private_networking": "true",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "2",
                            "ssh_keys.0": "249442",
                            "ssh_keys.1": "1582093",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
