## Configuration for http://www.boochtek.com/.


# Redirect anything for `boochtek.com` to the equivalent at `www.boochtek.com`.
# See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.
server {
    server_name boochtek.com;
    return 301 $scheme://www.boochtek.com$request_uri;
}


# Redirect from HTTP to HTTPS.
#server {
#    listen         80;
#    server_name    www.boochtek.com;
#    return         301 https://$host$request_uri;
#    # TODO/FIXME: If it's a POST, we should do a 307, not a 301.
#}


server {
#    listen 443 ssl;
    server_name www.boochtek.com ocean1.boochtek.com;
    root /var/www/www.boochtek.com/public;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
#    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    # deny access to .htaccess, .htpasswd, and .htgroup files
    location ~ /\.ht {
        deny all;
    }
}
