## Configuration for http://www.boochtek.com/.


# Redirect from HTTP to HTTPS, and to the canonical site name.
# See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.
server {
    listen 80;
    server_name www.boochtek.com boochtek.com;

    include snippets/allow_acme_challenge.conf;
    include snippets/canonical_https_redirect.conf;
}

server {
    listen 443 ssl http2;
    server_name www.boochtek.com boochtek.com;
    root /var/www/www.boochtek.com/public;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/www.boochtek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.boochtek.com/privkey.pem;

    include snippets/static_content_only.conf;
    include snippets/allow_acme_challenge.conf;
    include snippets/block_common_attacks.conf;
    include snippets/block_bad_bots.conf;
    include snippets/block_referer_spam.conf;
    include snippets/canonical_https_redirect.conf;
    include snippets/standard_error_pages.conf;
    include snippets/favicon.conf;
    include snippets/robots.conf;
    include snippets/disallow_htaccess.conf;
    include snippets/try_directory_or_html_extension.conf;
}
