## Configuration for http://www.boochtek.com/.


# Redirect from HTTP to HTTPS, and to the canonical site name.
# See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.
server {
    listen 80;
    server_name www.boochtek.com boochtek.com;

    # Allow Let's Encrypt (ACME protocol) to work.
    location /.well-known/acme-challenge {
        try_files $uri =404;
    }

    # TODO/FIXME: If it's a POST, we should do a 307, not a 301.
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name www.boochtek.com boochtek.com;

    # Redirect to the canonical site name.
    # See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.
    if ( $host != $server_name ) {
        # TODO/FIXME: If it's a POST, we should do a 307, not a 301.
        return 301 https://$server_name$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/www.boochtek.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.boochtek.com/privkey.pem;

    root /var/www/www.boochtek.com/public;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    # TODO: Can we put these outside public? At the least, put them in /error/.
#    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    # deny access to .htaccess, .htpasswd, and .htgroup files
    location ~ /\.ht {
        deny all;
    }
}
