# Generate ETag header for static resources.
etag                        on;

# If we're proxying, and origin server is down, serve stale cached content.
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

# When refreshing content from origin server, use If‑Modified‑Since and If-None-Match headers.
proxy_cache_revalidate on;

# Cache common static content for a bit. NOTE: This requires Nginx 1.7.9 or newer.
map $sent_http_content_type $expires {
    default                    off;
    text/html                  10m;
    text/css                   1h;
    application/javascript     1h;
    ~image/                    2h;
}
expires                 $expires;
add_header              Pragma public;
add_header              Cache-Control "public, must-revalidate, proxy-revalidate";
