# Ensure we don't allow vulnerable SSLv3 or SSLv2.
# We should also disable TLSv1 before June 30 2018, to meet PCI DSS 3.1 requirements.
# We'd remove it now, but 7% of clients (including IE < 11 and Android < 5) don't support TLS 1.1.
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Set some session timeouts.
ssl_session_timeout 4h;
ssl_session_cache shared:SSL:60m;
ssl_session_tickets off;

# Add HSTS (HTTP Strict Transport Security) header to tell user agents to only use HTTPS for this site.
# Settings recommended by https://www.owasp.org/index.php/HTTP_Strict_Transport_Security.
add_header Strict-Transport-Security "max-age=63072000; preload";

# Enable OCSP Stapling - include cached Online Certificate Status Protocol records.
ssl_stapling on;
ssl_stapling_verify on;

# Restrict to short list of ciphers with no known vulnerabilities, preferring perfect forward security.
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_prefer_server_ciphers on;

# Use a stronger Ephemeral Diffie-Hellman key for key exchange than OpenSSL's default.
ssl_dhparam /etc/ssl/certs/dhparam.pem;
