# Allow Let's Encrypt (ACME protocol) to work.
# The `^~` says not to look at any regular expression `location` sections if we match.
location ^~ /.well-known/acme-challenge {
    try_files $uri =404;
}
