# From https://github.com/philcryer/nginx-globals/blob/master/globals/drop.conf
location ~ ^/(xampp|security|phpmyadmin|licenses|webalizer|server-status|server-info|cpanel|configuration.php|htaccess) {
    access_log off;
    log_not_found off;
    deny all;
}
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
}
location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
}
