# Redirect to the HTTPS and the canonical site name (the first listed in `server_name` directive).
# See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.

if ( $https != "on" ) {
    set $redirect_to_canonical_url "redirect";
}

if ( $host != $server_name ) {
    set $redirect_to_canonical_url "redirect";
}

if ( $request_method = "POST" ) {
    set $redirect_to_canonical_url "${redirect_to_canonical_url}+POST";
}

# If we're not the canonical name and NOT a POST, do a 301 redirect.
if ( $redirect_to_canonical_url = "redirect") {
    return 301 https://$server_name$request_uri;
}

# If we're not the canonical name and a POST, do a 307 redirect.
if ( $redirect_to_canonical_url = "redirect+POST" ) {
    return 307 https://$server_name$request_uri;
}
