# Redirect to the HTTPS and the canonical site name (the first listed in `server_name` directive).
# See http://www.yes-www.org/why-use-www/ for details why `www` should be canonical.

if ( $host != $server_name ) {
    # TODO/FIXME: If it's a POST, we should do a 307, not a 301.
    return 301 https://$server_name$request_uri;
}
