# Don't log requests for the default site favicon.
# Always return 200, in hopes of keeping browsers happy.
# TODO: Perhaps we should return a 204 if there's no actual favicon to serve.
location = /favicon.ico {
    access_log off;
    log_not_found off;
    return 200;
}
