# Only allow GET, HEAD and OPTIONS HTTP methods.
if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
    return 405;
}

# Don't allow any scripts to be run.
location ~ \.(php|pl|py|jsp|asp|sh|cgi)$ {
    return 403;
}
