# First try the URI as provided.
# Then try the URI with a trailing slash (i.e. see if it's a directory).
# Then try appending `.html` to the URI.
# Otherwise, return a 404.
location / {
    try_files $uri $uri/ $uri.html =404;
}
